.content {
    gap: var(--gap-s);
    grid-template-areas: "logo search element element element";
}

.navbar {
    font-size: var(--font-m);
    background-color: var(--color-dark);
}

.logo {
    grid-area: logo;
    width: 80px;
    height: 40px;
    cursor: pointer;
}

.navbar-nav .nav-link {
    color: var(--color-white);
}

.search {
    grid-area: search;
    background-color: var(--color-white);
    width: 100%;
    height: 2rem;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 0px var(--color-dark);
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

input {    
    background-color: transparent;
    border: none;
    height: 100%;
    width: 100%;
    font-size: var(--font-m);
}

input:focus {
    outline: none;
}

.nav {
    grid-area: links;
    color: var(--color-white);
}

.search-icon {
    cursor: pointer;
    width: 20px;
    height: 20px;
}

.menu {
    cursor: pointer;
    width: 2.5%;
}

.check {
    width: 14%;
    margin-right: 10px;
}

.user {
    width: 12%;
    margin-right: 10px;
}

.element {
    grid-area: element;
    cursor: pointer;
    width: 14%;
    display: block;
    text-decoration: none; 
    color: var(--color-white);
    text-align: center;
}

.button {
    position: relative;
}

.button::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top: 100%;
    left: 0;
    transition: transform 0.4s;
    transform: scaleX(0);
    transform-origin: right;
    background-color: var(--color-gold);
}

.button:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}