.items {
    cursor: pointer;
    color: var(--color-white);
    text-decoration: none;
    display: flex;
    padding: 10px 10px 10px 10px;
    animation: fadein 0.8s, move-down 0.3s;
}

.items:hover {
    color: var(--color-gold);
}

.info {
    padding-left: 10px;
    display: grid;
    row-gap: 0%;
    grid-template-areas: 
        "title"                          
        "year"                          
        "description";
    grid-template-rows: repeat(2, min-content);
}

.title {
    grid-area: title;
    font-weight: bold;
}

.year {
    grid-area: year;
}

.description {
    margin-top: 10px;
    grid-area: description;
}

.poster {
    height: 150px;
    width: 101px;
}

@keyframes fadein {
    from { opacity: 0}
    to   { opacity: 1}
}
  
@keyframes move-down {
    from {
        transform: translateY(-32px);
    }
    to {
        transform: translateY(0);
    }
}