# Movieverse

./: .gitignore  Data.sql  README.md
Backend/Movieverse.API/: Dockerfile  Movieverse.API.csproj  NLog.config  Program.cs  appsettings.json
Backend/Movieverse.API/Common/: ApiController.cs  AppRequestCultureProvider.cs  DatabaseExtensions.cs  FromMultiSourceAttribute.cs  PolicyAuthorize.cs  ResultExtensions.cs
Backend/Movieverse.API/Controllers/: ContentController.cs  GenreController.cs  MediaController.cs  PaymentController.cs  PersonController.cs  PlatformController.cs  TestController.cs  UserController.cs
Backend/Movieverse.API/Properties/: launchSettings.json
Backend/Movieverse.API/Services/: HttpService.cs
Backend/Movieverse.Application/: DependencyInjection.cs  Movieverse.Application.csproj
Backend/Movieverse.Application/Authorization/: Policies.cs  PolicyAuthorizeAttribute.cs
Backend/Movieverse.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
Backend/Movieverse.Application/Caching/: CachePolicies.cs  OutputCacheServiceCollectionExtensions.cs  OutputCacheStore.cs
Backend/Movieverse.Application/Common/: EmailHelper.cs  MassTransitExtensions.cs  PaginatedList.cs
Backend/Movieverse.Application/EventHandlers/: GenreToMediaAddedHandler.cs  ImageChangedHandler.cs  MediaToPlatformAddedHandler.cs  NewRatingAddedHandler.cs  PersonFromMediaRemovedHandler.cs  PersonToMediaAddedHandler.cs  PersonalityCreatedHandler.cs  PlatformToMediaAddedHandler.cs  UserBannedHandler.cs  VideoChangedHandler.cs  WatchlistUpdatedHandler.cs
Backend/Movieverse.Application/Events/: UserRegisteredHandler.cs
Backend/Movieverse.Application/Interfaces/: IContentRepository.cs  IDatabaseSeeder.cs  IEmailServiceProvider.cs  IGenreRepository.cs  IHttpService.cs  IImageService.cs  IMediaRepository.cs  IPersonRepository.cs  IPlatformRepository.cs  ISettings.cs  IStatisticsRepository.cs  ITokenProvider.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/Movieverse.Application/Metrics/: IMetricsService.cs  Meter.cs  Metrics.cs  MetricsApplicationBuilderExtensions.cs  MetricsAttribute.cs  MetricsMiddleware.cs  MetricsService.cs
Backend/Movieverse.Application/Resources/: ContentResources.Designer.cs  ContentResources.pl-pl.resx  ContentResources.resx  GenreResources.Designer.cs  GenreResources.pl-pl.resx  GenreResources.resx  MediaResources.Designer.cs  MediaResources.pl-pl.resx  MediaResources.resx  PaymentsResources.Designer.cs  PaymentsResources.pl-pl.resx  PaymentsResources.resx  PersonResources.Designer.cs  PersonResources.pl-pl.resx  PersonResources.resx  PlatformResources.Designer.cs  PlatformResources.pl-pl.resx  PlatformResources.resx  UserResources.Designer.cs  UserResources.pl-pl.resx  UserResources.resx
Backend/Movieverse.Application/Services/: EmailServiceProvider.cs  ImageService.cs  StatisticsUpdateWorkerService.cs
Backend/Movieverse.Consumer/: DependencyInjection.cs  Dockerfile  Movieverse.Consumer.csproj  NLog.config  Program.cs  appsettings.json
Backend/Movieverse.Consumer/Common/: AmazonSqsExtensions.cs
Backend/Movieverse.Consumer/Consumers/: ImageAddedConsumer.cs  UserRegisteredConsumer.cs
Backend/Movieverse.Consumer/Interfaces/: IEmailServiceProvider.cs
Backend/Movieverse.Consumer/Properties/: launchSettings.json
Backend/Movieverse.Consumer/Services/: EmailServiceProvider.cs
Backend/Movieverse.Contracts/: Movieverse.Contracts.csproj
Backend/Movieverse.Contracts/Common/: IMessage.cs
Backend/Movieverse.Contracts/Messages/: ImageAddedMessage.cs  UserRegisteredMessage.cs
Backend/Movieverse.Contracts/Queries/: GetAllGenresQuery.cs  GetContentQuery.cs  GetGenreQuery.cs  GetPlatformQuery.cs  GetUserByIdQuery.cs  TestQuery.cs
Backend/Movieverse.Domain/: Movieverse.Domain.csproj
Backend/Movieverse.Domain/AggregateRoots/: Content.cs  Genre.cs  Media.cs  Movie.cs  Person.cs  Platform.cs  Series.cs  Statistics.cs  User.cs
Backend/Movieverse.Domain/Common/: Constants.cs  IDomainEvent.cs  IHasDomainEvent.cs  IPaginatedList.cs
Backend/Movieverse.Domain/DomainEvents/: ContentAdded.cs  EpisodeAdded.cs  GenreToMediaAdded.cs  ImageChanged.cs  MediaToPlatformAdded.cs  MovieAdded.cs  NewRatingAdded.cs  PersonFromMediaRemoved.cs  PersonToMediaAdded.cs  PersonalityCreated.cs  PlatformToMediaAdded.cs  RatingChanged.cs  SeriesAdded.cs  UserBanned.cs  UserRegistered.cs  VideoChanged.cs  WatchlistUpdated.cs
Backend/Movieverse.Domain/Entities/: Award.cs  Episode.cs  Genre.cs  MediaGenre.cs  MediaInfo.cs  Popularity.cs  Review.cs  Season.cs  Staff.cs  Statistics.cs  StatisticsAward.cs
Backend/Movieverse.Domain/ValueObjects/: BasicStatistics.cs  BoxOffice.cs  Details.cs  Information.cs  LifeHistory.cs  MediaInfo.cs  ObjectId.cs  Staff.cs  Subscription.cs  TechnicalSpecs.cs
Backend/Movieverse.Infrastructure/: DependencyInjection.cs  Movieverse.Infrastructure.csproj
Backend/Movieverse.Infrastructure/Authentication/: FacebookAuthentication.cs  GoogleAuthentication.cs  IGoogleAuthentication.cs  TokenProvider.cs
Backend/Movieverse.Infrastructure/Common/: EfExtensions.cs  Helper.cs
Backend/Movieverse.Infrastructure/Migrations/: 20230729124548_Initial.Designer.cs  20230729124548_Initial.cs  20230806184924_Initial.Designer.cs  20230806184924_Initial.cs  20230809173754_Initial.Designer.cs  20230809173754_Initial.cs  20230813164243_Initial.Designer.cs  20230813164243_Initial.cs  20230907193438_Mov1.Designer.cs  20230907193438_Mov1.cs  20230909102909_Mov1.Designer.cs  20230909102909_Mov1.cs  20230909124814_Mov6Mov8.Designer.cs  20230909124814_Mov6Mov8.cs  20230912185032_Mov10Metrics.Designer.cs  20230912185032_Mov10Metrics.cs  20230916185817_Init.Designer.cs  20230916185817_Init.cs  20230929210108_Update1.Designer.cs  20230929210108_Update1.cs  20231001150430_Update2.Designer.cs  20231001150430_Update2.cs  20231001161514_Update3.Designer.cs  20231001161514_Update3.cs  20231001161648_Update4.Designer.cs  20231001161648_Update4.cs  20231007154423_Update5.Designer.cs  (+21 more)
Backend/Movieverse.UnitTests/: Movieverse.UnitTests.csproj
(+507 files in other folders)
