.person-page {
  display: grid;
  margin: 20px auto 20px auto;
  width: 1000px;
  grid-template-areas: 
  "title title title title"
  "poster desc desc desc"
  "poster fun fun fun"
  "life life . ."
  "pic pic . ."
  "media media . .";
  grid-template-columns: 242px 530px 100px 1fr;
  grid-template-rows: 50px 175px 175px min-content min-content min-content;
  column-gap: 10px;
  row-gap: 10px;
}

.person-title {
  grid-area: title;
  color: var(--color-gold);
  font-size: var(--font-xl);
  font-weight: bold;
  padding-left: 5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 100%;
}

.person-poster {
  grid-area: poster;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.13), 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
}

.person-description {
  grid-area: desc;
  color: var(--color-white);
  padding: 0px 5px 5px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 10px;
  background-color: var(--color-dark);
}

.person-funfacts {
  grid-area: fun;
  color: var(--color-white);
  padding: 0px 5px 5px 5px;
  overflow: hidden;
  text-overflow: ellipsis;
  border-radius: 10px;
  background-color: var(--color-dark);
}

.person-life {
  grid-area: life;
  color: var(--color-white);
  margin-bottom: 10px;
}

.person-pic {
  grid-area: pic;
  color: var(--color-white);
  margin-bottom: 10px;
}

.person-content {
  display: flex;
  flex-flow: wrap;
  column-gap: 10px;
  row-gap: 10px;
}

.person-img {
  width: 188px;
  height: 300px;
  border-radius: 10px;
  padding: 3px 3px 3px 3px;
  object-fit: cover;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.13), 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
  animation: fadein 0.8s, move-down 0.3s;
}

.person-more-btn {
  padding: 3px 3px 3px 3px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.13), 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
}

.person-media {
  grid-area: media;
  color: var(--color-white);
  margin-bottom: 10px;
}

@media (max-width: 1050px) {
  .person-page {
      width: 640px;
      grid-template-areas: 
      "title title title title"
      "poster desc desc desc"
      "poster desc desc desc"
      "fun fun fun fun"
      "life life life life"
      "pic pic pic pic"
      "media media media media";
      grid-template-columns: 242px 98px 1fr 220px;
      grid-template-rows: 50px 175px 175px min-content min-content min-content min-content;
  }

  .person-img {
    width: 152px;
    height: 243px;
  }

  .person-funfacts {
    background-color: transparent;
    margin-bottom: 10px;
  }
}

@media (max-width: 680px) {
  .person-page {
    width: 90vw;
    grid-template-areas: 
    "title title title title"
    "poster . . . "
    "desc desc desc desc"
    "fun fun fun fun"
    "life life life life"
    "pic pic pic pic"
    "media media media media";
    grid-template-columns: 242px 98px 1fr;
    grid-template-rows: 50px 360px min-content min-content min-content min-content min-content;
  }

  .person-img {
    width: 20.9vw;
    height: 33.4vw;
  }

  .person-more-btn {
    width: 89vw;
  }

  .person-description {
    background-color: transparent;
    margin-bottom: 10px;
  }
}

.person-break {
  border-width: 1px;
  border-radius: 10px;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}

.person-name {
  font-weight: bold;
  max-height: 70px;
  overflow: hidden;
}

@keyframes fadein {
  from { opacity: 0}
  to   { opacity: 1}
}

@keyframes move-down {
  from {
    transform: translateY(-32px);
  }
  to {
    transform: translateY(0);
  }
}