<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>478d0062-91a9-4b4e-81b3-b8dd3be0915d</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <Version>0.0.1</Version>
      <Title>Movieverse.Consumer</Title>
      <Authors>Movieverse</Authors>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.1.0" />
      <PackageReference Include="MailKit" Version="4.1.0" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.0.16" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.3.3" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Movieverse.Contracts\Movieverse.Contracts.csproj" />
      <ProjectReference Include="..\Movieverse.Domain\Movieverse.Domain.csproj" />
    </ItemGroup>





    <ItemGroup>
      <Content Update="NLog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
