<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>Movieverse.Application</Title>
        <Authors>Movieverse</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Aws.Sns" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Aws.Sqs" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.202.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.1.0" />
        <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movieverse.Contracts\Movieverse.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\UserResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\ContentResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ContentResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PlatformResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PlatformResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\GenreResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>GenreResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\MediaResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>MediaResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PersonResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PersonResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\PaymentsResources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>PaymentsResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\UserResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>UserResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\ContentResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ContentResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PlatformResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PlatformResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\GenreResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>GenreResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\MediaResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>MediaResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PersonResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PersonResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\PaymentsResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>PaymentsResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>