<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Title>Movieverse.Application</Title>
        <Authors>Movieverse</Authors>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Aws.Sns" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Aws.Sqs" Version="7.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="7.0.0" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.202.1" />
        <PackageReference Include="FluentValidation" Version="11.7.1" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MassTransit.AmazonSQS" Version="8.1.0" />
        <PackageReference Include="MassTransit.Newtonsoft" Version="8.1.0" />
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movieverse.Contracts\Movieverse.Contracts.csproj" />
    </ItemGroup>
    
</Project>