.staff-menu {
  display: flex;
  flex-flow: wrap;
  row-gap: 30px;
}

.staff-item {
  text-decoration: none;
  color: var(--color-white);
  display: grid;
  cursor: pointer;
  grid-template-areas: 
  "img name"
  "img role";
  grid-template-columns: 96px 265px;
  grid-template-rows: 25px 71px;
  column-gap: 15px;
  margin-right: 15px;
}

.staff-item:hover {
  background: rgba(203, 203, 203, 0.19);
  border-radius: 10px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.13), 0px 1px 1px 0px rgba(0, 0, 0, 0.11);
}

.staff-name {
  grid-area: name;
  font-weight: bold;
}

.staff-role {
  grid-area: role;
}

.staff-img {
  grid-area: img;
  width: 96px;
  height: 96px;
  border-radius: 50px;
  padding: 3px 3px 3px 3px;
  object-fit: cover;
  object-position: top;
}

.staff-no-img {
  grid-area: img;
  width: 96px;
  height: 96px;
  border-radius: 100%;
  padding: 3px 3px 3px 3px;
  object-fit: cover;
  object-position: center;
}