<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="InfrastructureUnitTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Movieverse.Application\Movieverse.Application.csproj" />
      <ProjectReference Include="..\Movieverse.Infrastructure\Movieverse.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="5.0.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

</Project>
